# Secret Key
SECRET_KEY=django-insecure-!i=n*#(uo5bt0364fax&@r9u($cxdriumk)7f)d#-pgkhq*kgw
DEBUG=False

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Sentry
SENTRY_DSN=https://2cdd44cdc1996e78525a815b4aadc429@o4510662963036160.ingest.de.sentry.io/4510832910008400
SENTRY_ENVIRONMENT="development"
SENTRY_RELEASE=oc-lettings@1.0.0
ATTACH_STACKTRACE=true
SENTRY_ENABLE_LOGS=false
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0
SEND_DEFAULT_PII=false

# Logging
LOG_LEVEL=INFO
EVENT_LEVEL="WARNING"

