[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py
addopts =
    -v
    --cov=lettings
    --cov=profiles
    --cov=oc_lettings_site
    --cov-report=term-missing
    --cov-report=html
    --no-cov-on-fail

[coverage:run]
omit =
    */migrations/*
    *__init__.py
    */tests/*
    */settings.py
